
# 1.
Which are valid ways to declare an array?
(choose all that apply) ---
[v] int kiwi[3];
[v] int banana[4] = {1, 3, 5, 7};
[v] int watermelon[] = {2, 4, 6};
[v] int orange[3] = {2, 3};
[v] int peach[3] = {5, 10, 15, 20};

# 2.
What is a dangling pointer?
(string) ---
its a pointer that pointers to a freed memory location

# 3.
If we have the declaration
  char pear[100];

What is the result of sizeof(pear[1])?
(choose 1) ---
[v] 1
[ ] 2
[ ] 4
[ ] 100
[ ] It depends on the architecture/compiler

# 4.
Given the same declaration, what is the result of sizeof(pear)?
(choose 1) ---
[ ] 1
[ ] 2
[ ] 4
[v] 100
[ ] It depends on the architecture/compiler

# 5.
If we have the declaration
  int grape[10];
  int* raisin = grape;

Which of the following are valid accesses of the array (i.e., not off the ends or otherwise invalid)?

(choose all that apply) ---
[v] grape[0]
[v] grape[1]
[v] grape[10]
[ ] grape[11]
[v] *raisin
[ ] *raisin[2]
[v] *(raisin+2)
[ ] raisin[2]

# 6.
What questions do you have about the material in this chapter?
(string) ---


# 7.
What concepts would you most like to review in class?
(string) ---
why do we wont to use pointer to access array elements?


